# savicar

./: CLAUDE.md  build.ps1  index.html  script.js  styles.css
.claude/: launch.json
savicar-api/: .env  CLAUDE.md  go.mod  go.sum  main.go
savicar-api/cmd/mkico/: main.go
savicar-api/db/: db.go
savicar-api/docs/: docs.go  swagger.json  swagger.yaml
savicar-api/icon/: icon.go
savicar-api/internal/application/city/: service.go
savicar-api/internal/application/contact/: service.go
savicar-api/internal/application/costcategory/: service.go
savicar-api/internal/application/country/: service.go
savicar-api/internal/application/customer/: service.go
savicar-api/internal/application/customermodel/: service.go
savicar-api/internal/application/financialreport/: service.go
savicar-api/internal/application/fuel/: service.go
savicar-api/internal/application/inventory/: service.go
savicar-api/internal/application/operationalcosts/: service.go
savicar-api/internal/application/payment/: service.go
savicar-api/internal/application/paymentmethod/: service.go
savicar-api/internal/application/productimage/: service.go
savicar-api/internal/application/resource/: service.go
savicar-api/internal/application/serviceappointment/: service.go
savicar-api/internal/application/serviceappointmentresource/: service.go
savicar-api/internal/application/serviceorder/: service.go
savicar-api/internal/application/serviceorderimage/: service.go
savicar-api/internal/application/serviceorderproducts/: service.go
savicar-api/internal/application/services/: service.go
savicar-api/internal/application/state/: service.go
savicar-api/internal/application/technician/: service.go
savicar-api/internal/application/tenantconfig/: service.go
savicar-app/app/: build.gradle.kts
savicar-app/gradle/: libs.versions.toml
savicar-app/gradle/wrapper/: gradle-wrapper.properties
savicar-infra/scripts_db/: badencar_220620261727.sql
savicar-web/: index.html  package-lock.json  package.json  vite.config.js
savicar-web/src/: App.css  App.jsx  api.js  filterStorage.js  index.css
savicar-web/src/components/: CrudFormPage.jsx  CrudPage.jsx  SearchSelect.jsx
savicar-web/src/pages/: AuditPage.jsx  CityPage.jsx  ConfigurarWhatsAppPage.jsx  ContactPage.jsx  CountryPage.jsx  CustomerModelPage.jsx  CustomerPage.jsx  DadosEmpresaPage.jsx  FuelPage.jsx  ImagensOS.jsx  InventoryPage.jsx  LoginPage.jsx  OperationalCostsPage.jsx  RelatorioOperacaoPage.jsx  RelatorioPagamentosPage.jsx  ResourcePage.jsx  ServiceAppointmentPage.jsx  ServiceOrderPage.jsx  ServiceOrderProductPage.jsx  ServicesPage.jsx  StatePage.jsx  TechnicianPage.jsx  UnityPage.jsx  UsersPage.jsx  VehicleMakePage.jsx  VehicleModelPage.jsx
(+133 files in other folders)
